11:00
11 20
################### 
g   L             # 
                  # 
 T  $D            # 
   *%             # 
  I aCDDD         # 
    DDDDD         # 
          o       # 
         rrrr     * 
                  # 
################### 

00:15
11 10
          
 ######   
   #  %   
   #      
       ###
    a*    
       # $
  $    ###
          
          
$  %      

00:15
11 10
          
 ######   
   #  %   
   #      
       ###
    a*    
       # $
  $    ###
          
          
$  %      