11:00
11 20
                    
                    
                    
                    
                    
    a%DDD          
    DDDDD           
          o         
                   *
                    
                    

00:15
11 10
          
 ######   
   #  %   
   #      
       ###
    a*    
       # $
  $    ###
          
          
$  %      

00:15
11 10
          
 ######   
   #  %   
   #      
       ###
    a*    
       # $
  $    ###
          
          
$  %      