25 25
D###########    #########
#                       #
#                       #
#                %      #
#         **            #
#        r              #
#    ##########         #
#    #********#         #
#    #***$****#         #
#    ##########         #
#    ****a****          #
#    #########          #
#    #   #              #
#        #     *        #
# #      #              #
# #    #                #
   ########             #
#                        
# #########             #
# #    #   %%%%%%%%%%%%%#
# #                     #
#                       #
#      DDDDDDDDD        #
#                       #
##################  #####
