11:00
11 20
################### 
p   L             # 
                  # 
                  # 
   *              # 
    a             # 
                  # 
                  # 
                  * 
                  # 
################### 

00:15
11 10
          
 ######   
   #  %   
   #      
       ###
    a*    
       # $
  $    ###
          
          
$  %      

00:15
11 10
          
 ######   
   #  %   
   #      
       ###
    a*    
       # $
  $    ###
          
          
$  %      